<!DOCTYPE HTML>

<html>
	<head>
		<title>Cerita Bellinda Putri</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo"><img src="assets/images/logo_Beautynesia.png" alt="" /></a></h1>
							</header>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="header-list"><a href="index.html">Home</a></li>
								<li class="header-list"><a href="#">Skincare</a>
								</li>
								<li class="header-list"><a href="#">Make Up</a></li>
								<li class="header-list"><a href="#">Fashion</a></li>
								<li class="header-list"><a href="#">Entertaiment</a></li>
								<li class="header-list"><a href="#">Life</a></li>
								<li class="header-list"><a href="#">Relationship</a></li>
								<li class="header-list"><a href="#">Muslim</a></li>
								<li class="header-list"><a href="#">Ke Salon Aja</a></li>
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style2">

					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-mobile" id="content">
								<article id="main">
									<header>
										<h2>Cerita Bellinda Putri, Content Creator Cantik di Balik HALE</h2>
										<p style="font-size: 15px;">
											Rizki Astuti | Selasa, 09 Feb 2021 11:01 WIB
										</p>
									</header>
									<a href="#" class="image featured"><img src="assets/images/bellinda-putri.jpg" alt="" /></a>
									<p>
										Jakarta - Ladies, siapa di sini yang menggunakan skincare lokal sebagai andalan perawatan kecantikan sehari-hari? 
										Memang ya, beberapa tahun belakang industri kecantikan lokal berkembang pesat dan menghadirkan beragam produk skincare.
									</p>
									<p>
										Hal ini tak lepas dari peran para pelaku bisnis yang merilis produk dengan kualitas bagus tapi dengan harga terjangkau. 
										Bahkan para influencer atau content creator turut meramaikan tren tersebut. Salah satunya Bellinda Putri.
									</p>
									<p>
										Seorang content creator yang sudah terjun di dunia beauty sejak 2015 lalu ini merilis bisnis kecantikan yang diberi nama HALE. 
										Pecinta skincare lokal pasti tak asing ya dengan HALE.
									</p>
									<img class="image picture" src="assets/images/bellinda-putri-1.jpg" alt="" />
									<p>
										HALE sendiri diambil dari Bahasa Inggris yang artinya Strong and Healty. 
										Cukup singkat, namun Bellinda ingin produk-produk yang dihadirkan HALE menjadi solusi untuk wanita Indonesia mendapatkan kulit yang sehat.
									</p>
									<p>
										"Prosesnya lucu saat cari nama HALE ini. Aku mau namanya itu tidak terlalu susah atau panjang jadi orang lain enggak gampang. 
										Aku cari sinonim 'health' itu apa, akhirnya ketemu HALE," ujar Bellinda saat berbincang dengan Beautynesia.
									</p>
									<section>
										<header>
											<h3>Produk pertama HALE</h3>
										</header>
										<a href="#" class="image picture"><img src="assets/images/hale-clay-mask.jpg" alt="" /></a>
										<p>
											HALE sendiri hadir melalui proses yang panjang. Bellinda menceritakan ingin memberikan produk yang berkualitas untuk siapapun yang menggunakan HALE.
										</p>
										<p>
											"Karena kan produk skincare dipakai tiap hari di kulit jadi prosesnya lama sesuai dengan kualitas yang kami (aku dan tim) mau. 
											Ditambah formulasinya itu bikin baru, sampai revisi berkali-kali sampai izin BPOM dan halal," cerita influencer cantik ini.
										</p>
										<p>
											Hale Let's Clay! Licorice, Green Tea, & Charcoal Clay Mask jadi produk pertama yang dirilis oleh HALE. 
											Clay mask dipilih karena Bellinda ingin kostumer kenalan dulu dengan produk HALE, kemudian bisa menjadikan HALE sebagai produk lokal favorit.
										</p>
										<p>
											"HALE ini kan brand bener-bener dari nol. Aku tuh pengin orang cobain HALE ke dalam rangkaian skincare tapi enggak mengganti skincare utama. 
											Masker itu kan seminggu 1-2x, jadi bisa selipin dulu dan bisa kenalan dengan HALE," tutur Bellinda.
										</p>
									</section>
									<section>
										<header>
											<h3>Produk Terbaru HALE dan Kejutan Selanjutnya</h3>
										</header>
										<a href="#" class="image picture"><img src="assets/images/bellinda-putri-2.jpg" alt="" /></a>
										<p>
											Saat ini total sudah ada empat produk yang dihadirkan oleh HALE. Pertama ada clay mask, tinted lip balm, toner, dan terbaru cleanser.
										</p>
										<p>
											"Cleanser ini paling banyak diminta, karena aku di Instagram punya segment pH cleanser dimana aku cek pH. 
											Karena menurutku cleanser itu yang bisa make big different, kalau cleansernya pH terlalu tinggi bisa merusak skin barrier. 
											Cleanser itu penting banget, makanya kita buat cleanser," cerita wanita berambut panjang ini.
										</p>
										<p>
											HALE merilis Honey, I Dew Gel Cleanser dengan kandungan madu yang menenangkan kulit dan sebagai anti-bacterial. 
											Dengan ingridients yang minim membuat apapun jenis kulit cocok digunakan, termasuk sensitif sekalipun.
										</p>
										<p>
											"Aku mau buat cleanser yang harganya enggak mahal tapi manfaatnya terasa. Pokoknya enggak boleh sampai Rp100 ribu. 
											Karena cleanser itu kan dipakai setiap hari," tuturnya.
										</p>
									</section>
								</article>
							</div>

							<div class="col-4 col-12-mobile" id="sidebar">
								<hr class="first" />
								<!-- Most Popular -->
								<section class="col-4 col-12-mobile" id="sidebar">
									<header>
										<h3>Most Popular</h3>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												<h6><a href="#">Sering Nonton Mukbang Sambil Makan? Hati-hati, Tren Ini Bisa Memicu Obesesitas, Lho!</a></h6>
												<span class="timestamp">Life | 1 jam yang lalu</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												<h6><a href="#">3 Rekomendasi Wewangian Scented Candle, Bikin Bobok Makin Nyenyak</a></h6>
												<span class="timestamp">Entertainment | 2 jam yang lalu</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												<h6><a href="#">Selain Meditasi, Ini 6 Cara Alami untuk Mengurangi Gangguan Kecemasan</a></h6>
												<span class="timestamp">Life | 2 jam yang lalu</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												<h6><a href="#">Potret Stylish Jennifer Bachdim Bersama Sang Anak</a></h6>
												<span class="timestamp">Entertainment | 4 jam yang lalu</span>
											</article>
										</li>
									</ul>
								</section>

								<hr />
								
								<!-- life -->
								<section>
									<header>
										<h3><a href="#">Life</a></h3>
									</header>
									<img class="image fit" src="assets/images/naik-turun.jpg" alt="" />
									<h4 class="title-section"><a href="#" >
										Cuma Naik Turun Tangga di Rumah, Body Goals Pasti Jadi Kenyataan</a>
									</h4>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="assets/images/mukbang.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h6 class="font-h6"><a href="#">Sering Nonton Mukbang Sambil Makan? Hati-hati, Tren Ini Bisa Memicu Obesesitas, Lho!</a></h6>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="assets/images/foto-lilin-aromaterapifreepikcom.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h6 class="font-h6"><a href="#">3 Rekomendasi Wewangian Scented Candle, Bikin Bobok Makin Nyenyak</a></h6>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="assets/images/foto.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h6 class="font-h6"><a href="#">Selain Meditasi, Ini 6 Cara Alami untuk Mengurangi Gangguan Kecemasan</a></h6>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>										
									</div>
									<div>
										<a href="#" class="button">Ke Halaman Life</a>
									</div>
								</section>
								<hr />

								<!-- relationship -->
								<section>
									<header>
										<h3><a href="#">Relationship</a></h3>
									</header>
									<a href="#" class="image fit"><img src="assets/images/pasangan-kekasih.jpg" alt="" /></a>
									<h4 class="title-section">
										 4 Tanda Nyata Pasangan Masih Mengharapkan Mantan
									</h4>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="assets/images/ide-kencan-di-rumah.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h6 class="font-h6"><a href="#">5 Ide Kencan di Rumah Bersama Pasangan Saat Pandemi, Seru dan Romantis!</a></h6>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="assets/images/contoh-pasangan.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h6 class="font-h6"><a href="#">Cewek Ekstrovert Pacaran dengan Cowok Introvert, Cocok atau Berantem Terus?</a></h6>										
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="assets/images/pasangan.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h6 class="font-h6"><a href="#">Catat! Ini Hal-hal yang Gak Boleh Kamu Lakukan di Media Sosial Ketika Sudah Menikah</a></h6>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>										
									</div>
									<div>
										<a href="#" class="button">Ke Halaman Relationship</a>
									</div>
								</section>
								<hr />

								<!-- talk -->
								<section>
									<header>
										<h3><a href="#">Be Talk</a></h3>
									</header>
									<a href="#" class="image fit"><img src="assets/images/tips-kulit-cantik-dan-sehat_169.jpg" alt="" /></a>
									<h4 class="title-section">
										[FORUM] Cocok Buat Kulit Sensitif, Always Be Pure Jadi Andalan untuk Kulit Bruntusan!
									</h4>
									<div class="row gtr-50">
										<div class="col-4">
											<a href="#" class="image fit"><img src="assets/images/banana-boat-simply-protect_169.png" alt="" /></a>
										</div>
										<div class="col-8">
											<h6 class="font-h6"><a href="#">[FORUM] Bikin Kulit Lembap dan Nyaman Saat Menggunakan Makeup dengan Sunscreen Banana Boat Simply Protect AQUA Daily Moisture SPF 50+</a></h6>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="assets/images/the-face-shop-1_169.png" alt="" /></a>
										</div>
										<div class="col-8">
											<h6 class="font-h6"><a href="#">[FORUM] Ladies Ingin Perbaiki Skin Barrier dan Punya Kulit Sensitif? Coba Deh, Dua Produk Dr.Belmeur dari THE FACE SHOP Ini!</a></h6>										
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="assets/images/wajah-berjerawat_169.jpg" alt="" /></a>
										</div>
										<div class="col-8">
											<h6 class="font-h6"><a href="#">WFH Jadi Gampang Jerawatan? Cobain Rangkaian ERHA AcneAct Witch Hazel Series yuk, Ladies!</a></h6>
										</div>
										<div class="col-4">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>										
									</div>
									<div>
										<a href="#" class="button">Ke Halaman Be Talk</a>
									</div>
								</section>
								<hr />

								<!-- Photos -->
									<section class="col-4 col-12-mobile">
										<header>
											<h3><span class="label">Photos</span></h3>
										</header>
										<div class="row gtr-25">
											<div class="col-12">
												<a href="#" class="image fit"><img src="assets/images/essence-mencerahkan.png" alt="" /></a>
											</div>
											<div class="col-12">
												<a href="#" class="image fit"><img src="assets/images/anak-perempuan.jpg" alt="" /></a>
											</div>
											<div class="col-12">
												<a href="#" class="image fit"><img src="assets/images/3-rekomendasi-ssd.jpg" alt="" /></a>
											</div>
											
											<div class="col-12">
												<a href="#" class="image fit"><img src="assets/images/tren-minuman.jpg" alt="" /></a>
											</div>
										</div>
								</section>
							</div>					
						</div>
						<hr />

						<div class="row gtr-200">
						<section class="col-12 col-12-mobile">
							<header>
								<h3><a href="#">Related Articel</a></h3>
							</header>
							<div class="row">
								<article class="col-3 col-12-mobile special">
									<a href="#" class="image articel"><img src="assets/images/5-produk-teratu-beauty.jpg" alt="" /></a>
									<h4><a href="#">5 Produk Teratu Beauty Milik Influencer Alifah Ratu yang Menarik Dicoba</a></h4>
								
								</article>
								<article class="col-3 col-12-mobile special">
									<a href="#" class="image articel"><img src="assets/images/kolaborasi-dwihanda.jpg" alt="" /></a>
									<h4><a href="#">Intip Kolaborasi Anyar The Aesthetics Skin X Dwihanda, Face Essence dengan Kebaikan Calendula</a></h4>
									
								</article>
								<article class="col-3 col-12-mobile special">
									<a href="#" class="image articel"><img src="assets/images/hale-comfort-zone.jpg" alt="" /></a>
									<h4><a href="#">No Alkohol dan Ringan, Hale Comfort Zone Soothing Moisturizer Cocok untuk Kulit Sensitif</a></h4>
								</article>
								<article class="col-3 col-12-mobile special">
									<a href="#" class="image articel"><img src="assets/images/review-masker.jpg" alt="" /></a>
									<h4><a href="#">Review Masker Cheona Adios Acne, Ampuh Atasi Bruntusan</a></h4>
								</article>
							</div>
						</section>
						</div>
						
					</div>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h2><img style="width: 4em;" src="assets/images/logo_Beautynesia.png" alt="" /></h2>
										</header>
										<p>part of DetikNetwork</p>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Evi Yuliarti. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>